<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="utf-8">
  <title>تیم برگزاری لیگ برنامه‌نویسان - دانشکده‌ی مهندسی کامپیوتر - دانشگاه صنعتی شریف</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon"> --> <!-- TODO -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style1.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body dir="rtl">
<div dir="rtl">
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="buy-tickets"><a class="buy-tickets-link" href="index.html">بازگشت به خانه</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->

      <!-- <div id="logo" class="pull-right">
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div> -->
    </div>
  </header><!-- #header -->

  <main id="main">
    <br /><br /><br />

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container" style="justify-content: center;">
        <div class="section-header">
          <h2>تیم برگزاری</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/taha-jahani.jpeg" alt="محمدطه جهانی‌نژاد" class="img-fluid">
              <div class="details">
                <h3><a href="#">محمدطه جهانی‌نژاد</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>دبیر رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/parsa-neshaei.jpeg" alt="سید پارسا نشایی" class="img-fluid">
              <div class="details">
                <h3><a href="#">سید پارسا نشایی</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>نایب دبیر رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/iman-mohammadi.jpeg" alt="ایمان محمدی" class="img-fluid">
              <div class="details">
                <h3><a href="#">ایمان محمدی</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>دبیر علمی رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/hossein-goli.jpg" alt="حسین گلی" class="img-fluid">
              <div class="details">
                <h3><a href="#">حسین گلی</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>دبیر اجرایی رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 align-self-center">
            <div class="speaker">
              <img src="img/speakers/soroush-jahanzad.jpg" alt="سروش جهان‌زاد" class="img-fluid">
              <div class="details">
                <h3><a href="#">سروش جهان‌زاد</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>دبیر فنی رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 align-self-center">
            <div class="speaker">
              <img src="img/speakers/mohammad-mosayyebi-2.jpg" alt="محمد مصیبی" class="img-fluid">
              <div class="details">
                <h3><a href="#">محمد مصیبی</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>دبیر رسانه رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 align-self-center">
            <div class="speaker">
              <img src="img/speakers/sina-elahimanesh.jpg" alt="سینا الهی‌منش" class="img-fluid">
              <div class="details">
                <h3><a href="#">سینا الهی‌منش</a></h3>
                <!-- <h3><a href="speaker-details.html">سید پارسا نشایی</a></h3> -->
                <p>دبیر اسپانسرشیپ رویداد</p>
                <div class="social">
                  &nbsp;
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    
      <div class="container" style="justify-content: center;">
        <div class="section-header">
          <h2>تیم علمی</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/ainaz-rafiei.jpeg" class="img-fluid">
              <div class="details">
                <h3><a href="#">آیناز رفیعی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/alipasha-montaseri.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">علی‌پاشا منتصری</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/amirhossein-barati.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">امیرحسین براتی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/amirhossein-nikpour.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">امیرحسین نیک‌پور</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/arash-yadegari.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">آرش یادگاری</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/bahar-dibaeinia.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">بهار دیبایی‌نیا</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/behzad-nabavi.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">بهزاد نبوی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/dadbeh-tavanaei.jpeg" class="img-fluid">
              <div class="details">
                <h3><a href="#">دادبه توانایی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/hossein-yousefi.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">حسین یوسفی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/mahdi-lotfian.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">مهدی لطفیان</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/mohammad-khalafi.png" class="img-fluid">
              <div class="details">
                <h3><a href="#">محمد خلفی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/mohammad-khosravi.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">محمد خسروی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/mohammadreza-pirpiran.jpeg" class="img-fluid">
              <div class="details">
                <h3><a href="#">محمدرضا پیرپیران</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/negar-askari.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">نگار عسکری</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/negar-babashah.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">نگار باباشاه</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/pardis-zahraei.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">پردیس زهرایی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/sogand-salehi.jpg" class="img-fluid">
              <div class="details">
                <h3><a href="#">سوگند صالحی</a></h3>
                <p>تیم علمی</p>
                <div class="social"> &nbsp; </div>
              </div>
            </div>
          </div>
        
        
      </div>
      </div>
    
    
    
    
    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="copyright">
        حق کپی برای تیم فنی رویداد و نیز 
        TheEvent
        ساخته شده توسط 
        <a href="https://bootstrapmade.com/">BootstrapMade</a>
        محفوظ است
      </div>
      <!-- <div class="credits"> -->
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- #footer -->

  <!-- <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a> -->

</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
